{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectNameDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Sieve": {
    "CaseSensitive": false,
    "DefaultPageSize": 10,
    "MaxPageSize": 50,
    "ThrowExceptions": true
  },
  "KeyVault": "",
  "CryptographySettings": {
    "KeyUri": "<insert me>"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "<insert me>"
  }
}
